{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ocr": {
    "Languages": "eng+fra+ara",
    "PageSegMode": 6,
    "IncludeRawText": true,
    "RawTextMaxLength": 500,
    "ReviewConfidenceThreshold": 85,
    "PdfMaxWidth": 2480,
    "PdfMaxHeight": 3508
  }
}
