{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ocr": {
    "Languages": "eng+fra+ara",
    "PageSegMode": 4,
    "IncludeRawText": true,
    "RawTextMaxLength": 500,
    "ReviewConfidenceThreshold": 85,
    "PdfMaxWidth": 2480,
    "PdfMaxHeight": 3508,
    "Preprocessing": {
      "Enabled": false ,
      "MinWidth": 1500,
      "SauvolaWindowHalfSize": 25,
      "SauvolaFactor": 0.35,
      "Deskew": true
    }
  }
}
